<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>CV Mohamed-cherif RAIB</title>
    <link rel="stylesheet" href="styletest.css">
    <link rel="stymesheet" media="screen and (min-width:768px)"  href="ecran768.css">
    <script src="https://kit.fontawesome.com/017c3a8b65.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <header>
      <h1 id="header">Mohamed-Cherif RAIB<br>Développeur</h1>
    </header>

    <div class="item1">
        <div class="item4">
            <h3>Coordonnées:</h3>
              <i class="fas fa-map-marker-alt"><a href="https://www.google.fr/maps/place/70+Rue+Jacques+Pr%C3%A9vert,+59100+Roubaix/@50.6893173,3.1795513,15z/data=!3m1!4b1!4m5!3m4!1s0x47c3289046cf092f:0x453a2c94168b797a!8m2!3d50.6893176!4d3.1882846"> 70 rue Jacques Prevert</a></i><br>
              <i class="fas fa-envelope"><a href="mailto:mohamedcherif.raib@gmail.com">mohamedcherif.raib@gmail.com</a></i><br>
              <i class="fas fa-phone-square-alt"><a href="tel:+783206277"> 07 83 20 62 77</a></i><br>
              <i class="fab fa-git-square"><a href="https://github.com/mohamedCherif-Dev"> GitHub:mohamedCherif-Dev</a></i>
              <p><i class="fas fa-language"><strong> Langues:</strong></i><br>Anglais</p>
        </div>

          <div class="item2">

            <h3>Formation:</h3>
              <ul>
                <strong>BAC STL Biotechnologie</strong>,<br>2017-2018 Lycée Valentine labbée
              </ul>

            <h3>Atouts:</h3>
              <ul>
                <li>communication</li>
                <li>organisation</li>
                <li>travail en équipe</li>
                <li>autonomie</li>
              </ul>

            <h3>Expertise:</h3>
              <ul>
                <li>connaissance de langues informatique:<br>python<br>HTML5<br>JavaScript</li>
                <li>veille technologique</li>
                <li>maitrise de logiciels informatique</li>
              </ul>

            <h3>informatique:</h3>
              <ul>
                li>canva</li>
                <li>office</li>
                <li>visual studio code</li>
                <li>Git/GitHub</li>
              </ul>

          </div>

          <div class="item3">
            <ul>
              <h2>Experiences Prefessionnelles</h2>
              <h3>Stage chez "Boulangerie"Mars 2015 (Roubaix)</h3>

              <li>Miase en rayon</li>
              <li>Aider les clients dans leurs choix</li>
              <li>Aider mes colléges avec leurs taches</li>
            </ul>

            <ul>
              <h2>Centres D'interets</h2>
              
              <li>Organisateur de tournoi de jeu video chez ADEP Roubaix (2019-2021)</li>
              <li>Bénévole dans une association chez ADEP Roubaix (2017-2021)</li>
              <li>2 ans de Foot Americain chez les Vikings de Villeneuve D'Ascq</li>
              <li>Développemnt de jeu ,Algorithme et page WEB</li>
            </ul>
          </div>
    </div>

  </body>

</html>